{
	"contentrating" : "Everyone",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.99608 0.98824 0.98824"
			},
			"t" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "t",
				"type" : "textinput",
				"value" : ""
			},
			"text" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "text",
				"type" : "bool",
				"value" : true
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Unspecified" ],
	"title" : "youtube wallpaper (updated)",
	"type" : "scene",
	"version" : 0
}