{
	"contentrating" : "Everyone",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.99608 0.98824 0.98824"
			},
			"text" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "text",
				"type" : "bool",
				"value" : true
			},
			"text1" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "text",
				"type" : "textinput",
				"value" : "@Vrang1"
			},
			"textsize" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 1,
				"min" : 0,
				"order" : 102,
				"precision" : 2,
				"step" : 0.1,
				"text" : "text size",
				"type" : "slider",
				"value" : 0.1
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Unspecified" ],
	"title" : "youtube wallpaper (updated)",
	"type" : "scene",
	"version" : 0
}